; PgBouncer configuration file

[databases]
* = host=postgres port=5432 dbname=postgres
gradesa = host=localhost port=7742 dbname=gradesa

[pgbouncer]
; General settings
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres
stats_users = postgres

; Connection pooling settings
pool_mode = transaction
default_pool_size = 20
max_client_conn = 100
max_db_connections = 0
server_reset_query = DISCARD ALL

; Logging settings
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
log_stats = 1
stats_period = 60

; Timeouts (in seconds)
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60
client_idle_timeout = 0
idle_transaction_timeout = 0

; TCP settings
tcp_keepalive = 1
tcp_keepcnt = 9
tcp_keepidle = 60
tcp_keepintvl = 30
